# Mycelium-demo

./: XQ2-lexicon.json  config.ini  dependency-reduced-pom.xml  labelwriter 450-lexicon.json  pom.xml
demos/v0/: broken-sample-lexicon.json  readme.txt
demos/v1/: readme.txt  sample-lexicon.json
demos/v10/: XQ2-lexicon.json  labelwriter 450-lexicon.json
demos/v13/: readme.txt
demos/v13/plugins/: XQ2-lexicon.json  labelwriter 450-lexicon.json
demos/v2/: readme.txt  sample-lexicon-v2-alt.json
demos/v3/: readme.txt  sample-lexicon-v2.json
demos/v4/: readme.txt  sample-lexicon.json
demos/v5/: readme.txt
demos/v6/: readme.txt
demos/v7/: readme.txt
demos/v8/: readme.txt
plugins/: labelwriter 550-lexicon.json
src/main/java/com/intermet/mycelium/: DeviceCommunicator.java  MyceliumColors.java  MyceliumConfig.java  MyceliumFonts.java  MyceliumHub.java  SimpleCommandPanel.java
src/main/java/com/intermet/mycelium/command_panels/: CommandPanel.java  LabelRenderer.java  PrintLabelPanel.java  SimpleCommandPanel.java
src/main/java/com/intermet/mycelium/lexicons/: AbstractLexicon.java  LexiconV1.java
src/main/java/temp/: ErrorHandler.java  ErrorStrings.java  LogLevel.java  Logger.java
src/main/java/temp/device/: DeviceCommunicator.java  LexiconStrings.java  Protocol.java
